<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.todoapp_homework.ui.screens.MainScreen"
        android:label="main_screen"
        tools:layout="@layout/main_screen" >

        <action
            android:id="@+id/toSaveScreen"
            app:destination="@+id/saveScreen"
            />
        <action
            android:id="@+id/toUpdateScreen"
            app:destination="@+id/updateScreen"
            />

    </fragment>
    <fragment
        android:id="@+id/saveScreen"
        android:name="com.example.todoapp_homework.ui.screens.SaveScreen"
        android:label="save_screen"
        tools:layout="@layout/save_screen" >
        <action android:id="@+id/toMainScreen"
            app:destination="@+id/mainScreen"
            />

    </fragment>
    <fragment
        android:id="@+id/updateScreen"
        android:name="com.example.todoapp_homework.ui.screens.UpdateScreen"
        android:label="update_screen"
        tools:layout="@layout/update_screen" >
        <argument android:name="toDo" app:argType="com.example.todoapp_homework.data.entity.ToDoEntity"/>

    </fragment>
</navigation>